# Orbital_2019_IMABIP

./: README.md  build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orbital19/imabip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbital19/imabip/: Chosen.java  DataManagement.java  EnrolledAdapter.java  EventAdapter.java  HistoryActivity.java  HistoryAdapter.java  Host.java  HostingAdapter.java  JoinConfirmActivity.java  Log_in.java  MainActivity.java  NotificationsHelper.java  SignupActivity.java  UserDetailsActivity.java  eventList.java  fragment_enrolled.java  fragment_eventList.java  fragment_hostingList.java  fragment_view_Account.java
app/src/main/java/com/orbital19/imabip/booking/: BookingActivity.java  MyBookingActivity.java  MyBookingAdapter.java
app/src/main/res/layout/: activity_booking.xml  activity_chosen.xml  activity_chosen_team_view.xml  activity_display_user.xml  activity_edit_user.xml  activity_history.xml  activity_host.xml  activity_join_confirm.xml  activity_login.xml  activity_main.xml  activity_my_booking.xml  activity_my_teams.xml  activity_signup.xml  activity_user_details.xml  activity_view_members.xml  activity_view_team_activities.xml  details_enrolled_list_row.xml  details_event_list_row.xml  details_history_list_row.xml  details_hosting_list_row.xml  details_joined_teams_list_row.xml  details_my_bookings_list_row.xml  details_teams_activities_list.xml  details_teams_members_list.xml  fragment_browse_teams.xml  fragment_create_team.xml  fragment_enrolled_view.xml  fragment_event_list.xml  fragment_hosting_list.xml  fragment_my_teams_list.xml  fragment_view_account.xml  log_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  venues.xml
app/src/test/java/com/orbital19/imabip/: ExampleUnitTest.java
(+31 files in other folders)
