<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarTrackHorizontal="@android:drawable/ic_popup_sync"
    tools:context=".MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#03009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/refreshButt"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:layout_marginBottom="120dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/DarkGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/ic_popup_sync" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp">

        <android.support.design.widget.TabItem
            android:id="@+id/view_event_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Games" />

        <android.support.design.widget.TabItem
            android:id="@+id/view_enrolled_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enrolled" />

        <android.support.design.widget.TabItem
            android:id="@+id/view_hosting_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hosting" />

        <android.support.design.widget.TabItem
            android:id="@+id/view_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account" />
    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tabs">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>



