<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/eventName_enrolled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="Event name"
        app:layout_constraintBottom_toTopOf="@id/type_enrolled"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20dp"
        android:textColor="@color/Blue"/>

    <TextView
        android:id="@+id/type_enrolled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:text="Sport"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventName_enrolled"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/time_enrolled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:text="Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/type_enrolled" />

    <TextView
        android:id="@+id/venue_enrolled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="Venue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_enrolled" />

    <TextView
        android:id="@+id/hostID_enrolled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HostID"
        android:paddingLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/venue_enrolled" />

    <TextView
        android:id="@+id/pax_enrolled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pax"
        android:paddingLeft="300dp"
        android:paddingRight="16dp"
        app:layout_constraintTop_toBottomOf="@id/venue_enrolled"
        app:layout_constraintLeft_toRightOf="@id/hostID_enrolled"/>

    <TextView
        android:id="@+id/drop_ev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="drop"
        android:textColor="@color/Red"
        app:layout_constraintTop_toBottomOf="@id/hostID_enrolled"
        app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>