<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_view_Account"
    android:orientation="vertical">

    <TextView
        android:id="@+id/view_my_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="View account"/>

    <TextView
        android:id="@+id/view_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="History"/>

    <TextView
        android:id="@+id/new_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="New Booking"/>

    <TextView
        android:id="@+id/view_bookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="My Bookings"/>

    <TextView
        android:id="@+id/view_teams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="My Teams"/>

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign out"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

</LinearLayout>